[gd_scene load_steps=6 format=3 uid="uid://do86qlamdigjk"]

[ext_resource type="Script" uid="uid://btlmaq2o0d7k" path="res://scripts/c-sharp/Planet.cs" id="1_2bxnb"]
[ext_resource type="Texture2D" uid="uid://b2cdxklmresev" path="res://gfx/planets/earth_texturemap.png" id="2_fwnyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofgdq"]
albedo_texture = ExtResource("2_fwnyk")

[sub_resource type="SphereMesh" id="SphereMesh_6lc11"]
material = SubResource("StandardMaterial3D_ofgdq")
radius = 30.0
height = 60.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2o5np"]
radius = 20.0

[node name="Earth" type="StaticBody3D" node_paths=PackedStringArray("_orbitalParent")]
script = ExtResource("1_2bxnb")
_orbitalParent = NodePath("")
_orbitalRadius = 350.0
surfaceRadius = 20.0
_surfaceGravity = 9.81
_dayLength = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6lc11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2o5np")
