[gd_scene load_steps=6 format=3 uid="uid://dasbjed34qquj"]

[ext_resource type="Script" uid="uid://btlmaq2o0d7k" path="res://scripts/c-sharp/Planet.cs" id="1_iaes2"]
[ext_resource type="Texture2D" uid="uid://bk0un4nr45s8d" path="res://gfx/moons/moon_texturemap.png" id="2_m1ixl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8x4n"]
albedo_texture = ExtResource("2_m1ixl")

[sub_resource type="SphereMesh" id="SphereMesh_af5ps"]
material = SubResource("StandardMaterial3D_a8x4n")
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7q3ht"]

[node name="Moon" type="StaticBody3D" node_paths=PackedStringArray("_orbitalParent")]
script = ExtResource("1_iaes2")
_orbitalParent = NodePath("")
_orbitalRadius = 70.0
_orbitalAngle = 90.0
surfaceRadius = 5.0
_surfaceGravity = 2.0
_tidallyLocked = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.773178, 0, 52.023773)
mesh = SubResource("SphereMesh_af5ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7q3ht")
