[gd_scene load_steps=6 format=3 uid="uid://bncgfreflkx1b"]

[ext_resource type="Script" uid="uid://btlmaq2o0d7k" path="res://scripts/c-sharp/Planet.cs" id="1_hvn3t"]
[ext_resource type="Texture2D" uid="uid://6hhfsflu25nu" path="res://gfx/planets/venus.png" id="2_hvn3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofgdq"]
albedo_texture = ExtResource("2_hvn3t")

[sub_resource type="SphereMesh" id="SphereMesh_6lc11"]
material = SubResource("StandardMaterial3D_ofgdq")
radius = 15.0
height = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2o5np"]
radius = 20.0

[node name="Venus" type="StaticBody3D"]
script = ExtResource("1_hvn3t")
_orbitalRadius = 350.0
surfaceRadius = 20.0
_surfaceGravity = 9.81
_dayLength = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6lc11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2o5np")
